/node_modules
/public/hot
/public/storage

/public/css/*.css
/public/css/*.map

/public/css/admin/*.css
/public/css/admin/*.map

/public/css/libs/*.css
/public/css/libs/*.map

/public/css/preload/*.css
/public/css/preload/*.map

/public/js/App.js
/public/js/*.map

/public/js/admin/*.js
/public/js/admin/*.map

/public/js/chunks/*.js
/public/js/chunks/*.map

/public/js/chunks/dev/*.js
/public/js/chunks/dev/*.map
/public/mix-manifest.json
/public/*.json

/storage/*.key
/vendor
.env
.env.backup
.phpunit.result.cache
docker-compose.override.yml
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
/nbproject/private/
